#!/usr/bin/php
<?php

/**
 * Converte ramais de 4 digitos para ramais de
 * 2 ou 3 digitos
 * 
 * @author Fabricio S Costa
 * @version 1.0.2
 * @since 2016/09/03
 */

require_once('phpagi/phpagi.php');

$agi=new AGI();
$ramal=$argv[1];

$map = array(
		'5401' => '11',  '5402' => '11',  '5403' => '13', '5404' => '12',
		'5405' => '30',  '5406' => '30',  '5407' => '26', '5408' => '26',
		'5409' => '13',  '5410' => '13',  '5411' => '11', '5412' => '12',
		'5413' => '13',  '5414' => '774', '5415' => '15', '5416' => '16',
		'5417' => '17',  '5418' => '18',  '5419' => '19', '5420' => '20',
		'5421' => '21',  '5422' => '22',  '5423' => '23', '5424' => '24',
		'5425' => '25',  '5426' => '26',  '5427' => '27', '5428' => '28',
		'5429' => '29',  '5430' => '30',  '5431' => '31', '5432' => '32',
		'5433' => '33',  '5434' => '34',  '5435' => '35', '5436' => '36',
		'5437' => '37',  '5438' => '38',  '5439' => '39', '5440' => '40',
		'5441' => '41',  '5442' => '42',  '5444' => '44', '5445' => '45',
		'5446' => '46',  '5447' => '47',  '5448' => '48', '5449' => '49',
		'5451' => '772', '5452' => '773',
);

$reference = $map[$ramal];
$agi->set_variable("PARSER", $reference);

exit;

?>
